#----------------#
# Docker Configs #
#----------------#
DOCKER_BASE_PATH=./../docker
DOCKER_BIN_DIR=./bin
DOCKER_FILES_DIR=./src
DOCKER_STORAGE_DIR=./storage
DOCKER_BUILDS_DIR=./src/builds
DOCKER_BUNDLES_DIR=./src/bundles
DOCKER_HTDOCS_DIR=./htdocs
DOCKER_VOLUMES_DRIVER=local
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_STACKS_DIR=./stacks
DOCKER_STACK_CONFIG=nodejs,reactjs,redis,postgres

#------------------------#
# Variáveis da Aplicação #
#------------------------#
COMPANY_NAME=sysdomotic
APPLICATION_ENV=development
APP_NAME=app.sysdomotic.com.br
API_NAME=api.sysdomotic.com.br

#-----------------------------------#
# ELASTICSEARCH / KIBANA / LOGSTASH #
#-----------------------------------#
ELK_ENABLED=false
ELK_VERSION=7.6.0
ELK_BUNDLE_DIR=docker-elk

#-------#
# NGINX #
#-------#
NGINX_ENABLED=true
NGINX_HOST_HTTP_APP_PORT=80
NGINX_HOST_HTTP_API_PORT=8081
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=/nginx/sites/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_ENABLED=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_PORT=9000

#--------#
# NODEJS #
#--------#
NODEJS_ENABLED=false
NODEJS_PORT=3001

#---------#
# REACTJS #
#---------#
REACTJS_ENABLED=false
REACTJS_PORT=9001

#-------#
# VUEJS #
#-------#
VUEJS_ENABLED=false
VUEJS_PORT=8001

#-----------#
# ANGULARJS #
#-----------#
ANGULARJS_ENABLED=false
ANGULARJS_PORT=4201

#-------#
# REDIS #
#-------#
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379

#----------#
# POSTGRES #
#----------#
POSTGRES_ENABLED=true
POSTGRES_DB=sysdomotic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

#---------#
# MARIADB #
#---------#
MARIADB_ENABLED=false
MARIADB_DB=sysdomotic
MARIADB_USER=mysql
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret
MARIADB_PORT=3306

#---------#
# MONGODB #
#---------#
MONGODB_ENABLED=false
MONGODB_DB=sysdomotic
MONGODB_USER=mongo
MONGODB_PASSWORD=secret
MONGODB_PORT=27017