#----------------------------#
# Configuração das Variáveis #
#----------------------------#

# Docker configs
DOCKER_VERSION=v1
DOCKER_BASE_PATH=./src
DOCKER_FILES_DIR=/${DOCKER_BASE_PATH/${DOCKER_VERSION/${DOCKER_VERSION}
DOCKER_BUILDS_DIR=/${DOCKER_BASE_PATH/${DOCKER_VERSION}/${DOCKER_FILES_DIR}/box-builds
DOCKER_BUNDLES_DIR=/${DOCKER_BASE_PATH/${DOCKER_VERSION}/${DOCKER_FILES_DIR}/box-bundles
DOCKER_CONFIGS_DIR=/${DOCKER_BASE_PATH/${DOCKER_VERSION}/${DOCKER_FILES_DIR}/box-configs

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.sysdomotic/data

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION_HTDOCS=./../htdocs
APPLICATION_ENV=development
COMPANY_NAME=sysdomotic
APP_NAME=app.sysdomotic.com.br
API_NAME=api.sysdomotic.com.br

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_APP_PORT=80
NGINX_HOST_HTTP_API_PORT=8081
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=/nginx/logs/
NGINX_SITES_PATH=/nginx/sites/

#-----------#
# ANGULARJS #
#-----------#
ANGULARJS_PORT=42001

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_PORT=9000

#-----------------------------------#
# ELASTICSEARCH / KIBANA / LOGSTASH #
#-----------------------------------#
ELK_VERSION=7.6.0
ELK_BUNDLE_DIR=elk-packages

#-------#
# REDIS #
#-------#
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379

#----------#
# POSTGRES #
#----------#
POSTGRES_DB=sysdomotic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432